G:\123\OA\OA.WebApi\bin\Release\OA.WebApi.dll.config
G:\123\OA\OA.WebApi\bin\Release\OA.WebApi.dll
G:\123\OA\OA.WebApi\bin\Release\OA.WebApi.pdb
G:\123\OA\OA.WebApi\bin\Release\Abp.AutoMapper.dll
G:\123\OA\OA.WebApi\bin\Release\Abp.dll
G:\123\OA\OA.WebApi\bin\Release\Abp.Web.Api.dll
G:\123\OA\OA.WebApi\bin\Release\Abp.Web.Common.dll
G:\123\OA\OA.WebApi\bin\Release\Abp.Web.dll
G:\123\OA\OA.WebApi\bin\Release\AutoMapper.dll
G:\123\OA\OA.WebApi\bin\Release\Castle.Core.dll
G:\123\OA\OA.WebApi\bin\Release\Castle.Facilities.Logging.dll
G:\123\OA\OA.WebApi\bin\Release\Castle.Windsor.dll
G:\123\OA\OA.WebApi\bin\Release\Newtonsoft.Json.dll
G:\123\OA\OA.WebApi\bin\Release\Nito.AsyncEx.Concurrent.dll
G:\123\OA\OA.WebApi\bin\Release\Nito.AsyncEx.dll
G:\123\OA\OA.WebApi\bin\Release\Nito.AsyncEx.Enlightenment.dll
G:\123\OA\OA.WebApi\bin\Release\OA.Application.dll
G:\123\OA\OA.WebApi\bin\Release\OA.Core.dll
G:\123\OA\OA.WebApi\bin\Release\System.Collections.Immutable.dll
G:\123\OA\OA.WebApi\bin\Release\System.Linq.Dynamic.dll
G:\123\OA\OA.WebApi\bin\Release\System.Net.Http.Formatting.dll
G:\123\OA\OA.WebApi\bin\Release\System.Web.Http.dll
G:\123\OA\OA.WebApi\bin\Release\System.Web.Http.WebHost.dll
G:\123\OA\OA.WebApi\bin\Release\OA.Application.pdb
G:\123\OA\OA.WebApi\bin\Release\OA.Core.pdb
G:\123\OA\OA.WebApi\bin\Release\Abp.pdb
G:\123\OA\OA.WebApi\bin\Release\Abp.xml
G:\123\OA\OA.WebApi\bin\Release\Abp.AutoMapper.pdb
G:\123\OA\OA.WebApi\bin\Release\Abp.AutoMapper.xml
G:\123\OA\OA.WebApi\bin\Release\Abp.Web.pdb
G:\123\OA\OA.WebApi\bin\Release\Abp.Web.xml
G:\123\OA\OA.WebApi\bin\Release\Abp.Web.Api.pdb
G:\123\OA\OA.WebApi\bin\Release\Abp.Web.Api.xml
G:\123\OA\OA.WebApi\bin\Release\Abp.Web.Common.pdb
G:\123\OA\OA.WebApi\bin\Release\Abp.Web.Common.xml
G:\123\OA\OA.WebApi\bin\Release\AutoMapper.xml
G:\123\OA\OA.WebApi\bin\Release\Castle.Core.xml
G:\123\OA\OA.WebApi\bin\Release\Castle.Facilities.Logging.xml
G:\123\OA\OA.WebApi\bin\Release\Castle.Windsor.xml
G:\123\OA\OA.WebApi\bin\Release\Newtonsoft.Json.xml
G:\123\OA\OA.WebApi\bin\Release\Nito.AsyncEx.xml
G:\123\OA\OA.WebApi\bin\Release\Nito.AsyncEx.Concurrent.xml
G:\123\OA\OA.WebApi\bin\Release\Nito.AsyncEx.Enlightenment.xml
G:\123\OA\OA.WebApi\bin\Release\System.Collections.Immutable.xml
G:\123\OA\OA.WebApi\bin\Release\System.Net.Http.Formatting.xml
G:\123\OA\OA.WebApi\bin\Release\System.Web.Http.xml
G:\123\OA\OA.WebApi\bin\Release\System.Web.Http.WebHost.xml
G:\123\OA\OA.WebApi\obj\Release\OA.WebApi.csprojResolveAssemblyReference.cache
G:\123\OA\OA.WebApi\obj\Release\OA.WebApi.dll
G:\123\OA\OA.WebApi\obj\Release\OA.WebApi.pdb
