G:\123\OA\OA.Core\bin\Release\OA.Core.dll.config
G:\123\OA\OA.Core\bin\Release\OA.Core.dll
G:\123\OA\OA.Core\bin\Release\OA.Core.pdb
G:\123\OA\OA.Core\bin\Release\Abp.dll
G:\123\OA\OA.Core\bin\Release\Castle.Core.dll
G:\123\OA\OA.Core\bin\Release\Castle.Facilities.Logging.dll
G:\123\OA\OA.Core\bin\Release\Castle.Windsor.dll
G:\123\OA\OA.Core\bin\Release\Newtonsoft.Json.dll
G:\123\OA\OA.Core\bin\Release\Nito.AsyncEx.Concurrent.dll
G:\123\OA\OA.Core\bin\Release\Nito.AsyncEx.dll
G:\123\OA\OA.Core\bin\Release\Nito.AsyncEx.Enlightenment.dll
G:\123\OA\OA.Core\bin\Release\System.Collections.Immutable.dll
G:\123\OA\OA.Core\bin\Release\System.Linq.Dynamic.dll
G:\123\OA\OA.Core\bin\Release\Abp.pdb
G:\123\OA\OA.Core\bin\Release\Abp.xml
G:\123\OA\OA.Core\bin\Release\Castle.Core.xml
G:\123\OA\OA.Core\bin\Release\Castle.Facilities.Logging.xml
G:\123\OA\OA.Core\bin\Release\Castle.Windsor.xml
G:\123\OA\OA.Core\bin\Release\Newtonsoft.Json.xml
G:\123\OA\OA.Core\bin\Release\Nito.AsyncEx.xml
G:\123\OA\OA.Core\bin\Release\Nito.AsyncEx.Concurrent.xml
G:\123\OA\OA.Core\bin\Release\Nito.AsyncEx.Enlightenment.xml
G:\123\OA\OA.Core\bin\Release\System.Collections.Immutable.xml
G:\123\OA\OA.Core\obj\Release\OA.Core.dll
G:\123\OA\OA.Core\obj\Release\OA.Core.pdb
